@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red-400: hsl(0, 100%, 66%);
    --White: hsl(0, 100%, 100%);
    --Gray-200: hsl(270, 3%, 87%);
    --Gray-400: hsl(212, 12%, 71%);
    --Purple-950: hsl(278, 68%, 11%);
}

body {
    font-family: "Space Grotesk", sans-serif;
    background: url("./images/bg-main-desktop.png") no-repeat;
    line-height: 1.5;
    height: 100vh;
}

img {
    display: block;
    max-width: 100%;
}

button,
input {
    font: inherit;
    display: block;
    width: 100%;
}

/* app */
.app.grid {
    align-items: center;
}

/* card */
.card {
    margin: 30px;
}

.card.grid {
    grid-template-columns: 1fr;
    gap: 30px;
}

/* card front */
.card-front {
    padding-left: 50px;
    position: relative;
}

.card-front .card-details {
    margin: 20px;
    width: 100%;
    color: var(--White);
    position: absolute;
    top: 0;
}

.card-front .card-details .number {
    font-size: 30px;
    margin: 60px 0 20px;
}

.card-front .card-details .date {
    display: flex;
}

/* card back */
.card-back {
    position: relative;
}

.card-back img {
    float: right;
}

.card-back p {
    color: var(--White);
    position: absolute;
    top: 45%;
    left: 85%;
}

/* card form */
.card-form {
    max-width: 400px;
    padding-left: 50px;
}

.card-form input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--Gray-400);
}

.card-form input:focus {
    outline: none;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    border-style: solid;
    border-width: 2px;
}

/* confirm btn */
.confirmBtn {
    background-color: var(--Purple-950);
    color: var(--White);
    border: none;
    padding: 8px;
    border-radius: 5px;
    margin-top: 10px;
}

/* error */
.error {
    display: none;
    color: var(--Red-400);
}

/* Utilize classes */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* js */
.completed {
    text-align: center;
}

.completed p {
    color: var(--Gray-400);
}

.completed h2 {
    margin: 10px 0;
}

.completed img {
    margin: 0 auto;
}

.error.invalid {
    display: block;
}

input.invalid {
    border-color: var(--Red-400);
}

@media (max-width: 500px) {
    body {
        background: url("./images/bg-main-mobile.png") no-repeat;
        background-size: 100%;
    }

    .app.grid {
        grid-template-columns: 1fr;
    }

    .card {
        margin: 0;
    }

    .card-back img {
        float: none;
    }

    .card-back {
        position: absolute;
        max-width: 70%;
        top: 20px;
        right: 10px;
    }

    .card-back p {
        top: 40%;
        margin-left: -20px;
    }

    .card-front {
        top: 70px;
        right: 75px;
        width: 90%;
        z-index: 2;
        position: absolute;
    }

    .card-details img {
        width: 60px;
    }

    .card-details p {
        font-size: 16px !important;
    }

    .card-details .number {
        margin: 5px 0 !important;
    }

    .card-form {
        margin: 250px auto 0;
        padding: 20px;
    }
}